.galery-container
  display: none
  &.first
    display: block

.product_
  display: none
  &.first
    display: block



#content_naszyjniki
  .scroll_pane
    width: 10000px
    position: relative

.naszyjnik_miniatura
  a
    height: 107px
    img
      margin: 5px
