@import url(http://fonts.googleapis.com/css?family=Miss+Fajardose|Lemon|Chicle|Cabin+Condensed:400,500|Droid+Sans:400,700&subset=latin,latin-ext)

body
  background-color: #2d1e1d
  font-family: Trebuchet MS

.content_site
  color: white
  background-color: #957f66
  width: 786px
  position: absolute
  left: 0px
  top: 85px
  font-size: 13px

.menu
  width: 807px
  height: 117px
  background-image: url(../img/pasek_menu.png)
  position: fixed
  left: 0px
  top: 0px
  z-index: 10000

.ul-menu
  position: fixed
  top: 30px

.li-a-first
  padding-left: 30px
.ul-menu
  list-style-type: none
  height: 40px
  width: 760px
  margin: 0px
  padding-left: 100px
  li
    float: left
  a
    padding-right: 40px
    padding-left: 40px
    display: block
    text-decoration: none
    font-size: 40px
    position: relative
    top: -10px
    color: white
    font-family: 'Miss Fajardose', cursive
    //font-family: 'Lemon', cursive
    //font-family: 'Chicle', cursive
    //font-family: 'Cabin Condensed', sans-serif
    //font-family: 'Droid Sans', sans-serif
    &:hover
      color: #AD032E

.koronka_prawa
  background-image: url(../img/koronka_prawa.png)
  height: 2914px
  width: 20px
  position: absolute
  top: 85px
  left: 786px

.liany
  background-image: url(../img/liany_boczne.png)
  position: absolute
  top: 31px
  left: 850px
  width: 173px
  height: 2968px

.koronka_lewa
  background-image: url(../img/koronka_lewa.png)
  width: 185px
  height: 2914px
  position: relative
  left: 0px
  top: 0px
  z-index: 50

.logo
  background-image: url(../img/szyld_galerii2.png)
  position: inherit
  top: 25px
  left: 0px
  width: 566px
  height: 156px

.aktualnosci, .sklep, .koszyk, .o_mnie, .informacje .niceform
  height: 582px
  left: 160px

.aktualnosci
  position: inherit
  top: 0px
  width: 570px

.sklep
  position: inherit
  top: 582px
  width: 600px

.koszyk
  position: inherit
  top: 1164px
  width: 600px

.o_mnie
  position: inherit
  top: 1746px
  width: 570px

.informacje
  position: inherit
  top: 2328px
  width: 600px

.footer
  position: absolute
  top: 2999px
  left: 0px
  font-size: 9px
  padding-top: 10px
  padding-bottom: 10px
  color: white
  width: 100%
  text-align: center
  background-color: #120C0C

.section_title_sklep
  position: inherit
  top: 0px
  left: 80px
  background-image: url(../img/title_sklep.png)
  width: 67px
  height: 29px

.section_title_koszyk
  position: inherit
  top: 0px
  left: 80px
  background-image: url(../img/title_koszyk.png)
  width: 84px
  height: 29px

.section_title_o_mnie
  position: inherit
  top: 0px
  left: 80px
  background-image: url(../img/title_o_mnie.png)
  width: 86px
  height: 26px

.section_title_informacje
  position: inherit
  top: 10px
  left: 160px
  background-image: url(../img/title_informacje.png)
  width: 137px
  height: 29px

.h_line
  background-image: url(../img/horizontal_line.png)
  position: inherit
  bottom: 0px
  width: 568px
  height: 3px

.dmuchawce
  background-image: url(../img/dmuchawce.png)
  z-index: 60
  position: inherit
  bottom: 0px
  left: 30px
  width: 124px
  height: 253px

.kasa
  background-image: url(../img/kasa.png)
  position: inherit
  bottom: 0px
  right: 30px
  width: 204px
  height: 275px

.o_mnie_content
  position: inherit
  top: 20px
  left: 0px
  width: 600px

.o_mnie
  .ramka_jasna
    position: inherit
    top: 150px
    left: 30px
    width: 546px
    height: 346px
  .ramka_wlasciwa
    width: 530px
    height: 330px

.naszyjniki_lista
  position: inherit

.galeria_tip
  position: inherit
  top: 340px
  left: 30px
  color: #2d1e1d
  font-size: 9pt

.naszyjniki_lista
  .ramka_jasna
    position: inherit
    top: 380px
    left: 15px
    width: 516px
    height: 129px
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    background-color: #5d4f43
    border: 1px solid white
  .ramka_wlasciwa
    width: 518px
    height: 122px

#wrapper_naszyjniki
  width: 510px
  height: 115px
  padding: 7px
  overflow-x: hidden
  overflow-y: hidden

#content_naszyjniki
  position: inherit
  width: 510px
  height: 115px
  overflow-y: hidden
  overflow-x: hidden
  padding-left: 0px

.naszyjniki_lista_nawigacja
  position: inherit
  left: 533px
  top: 407px
  border-radius: 0px 5px 5px 0px
  -moz-border-radius: 0px 5px 5px 0px
  -webkit-border-radius: 0px 5px 5px 0px
  background: #5d4f43
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, rgb(93, 79, 67)), color-stop(1, rgb(77, 65, 56)))
  background: -moz-linear-gradient(left top, rgb(93, 79, 67) 0%, rgb(77, 65, 56) 100%)
  border-right: 1px solid #6e5c4e
  width: 45px
  padding-top: 5px
  padding-bottom: 5px
  a
    display: block
    overflow: hidden
    text-indent: -900em
    height: 22px
    padding: 5px
    border-radius: 0px 5px 5px 0px
    -moz-border-radius: 0px 5px 5px 0px
    -webkit-border-radius: 0px 5px 5px 0px
    width: 30px
    position: relative
    right: 0px
    &:hover
      background-color: #957f66
      cursor: pointer
      opacity: 0.8
  .akt_nav_prev
    background: url(../gfx/popeye/prev3.png) no-repeat center
  .akt_nav_next
    background: url(../gfx/popeye/next3.png) no-repeat center

.naszyjnik_miniatura
  height: 107px
  width: 107px
  margin: 3px 10px 3px 10px
  float: left
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  td
    vertical-align: middle
    text-align: center
    width: 107px
  tr
    height: 107px
  img
    border: 0 none
    max-height: 97px
    max-width: 97px
  a
    display: block
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    &:hover
      background-color: #a89b8e

.zdjecie_megi
  background-image: url(../img/zdjecie.png)
  position: inherit
  left: -20px
  top: -15px
  width: 245px
  height: 264px

.a-nazywam
  position: inherit
  top: 25px
  left: 200px
  text-align: justify
  width: 350px

.a-bizuterie
  position: inherit
  top: 30px
  left: 260px
  right: 30px
  text-align: justify

.a-wzory
  position: inherit
  top: 270px
  left: 30px
  right: 30px
  text-align: justify

.o_mnie_logo
  background-image: url(../img/logo.png)
  position: inherit
  top: 15px
  left: 20px
  width: 142px
  height: 94px

.ciasteczka
  background-image: url(../img/ciacha.png)
  position: inherit
  top: 0px
  left: 200px
  width: 358px
  height: 138px

.sklep_content
  position: inherit
  top: 0px
  left: 0px
  width: 570px
  height: 550px

.foto-container
  position: inherit
  top: 50px
  left: 300px
  height: 240px
  width: 240px
  img
    max-width: 240px
    max-height: 240px

.foto_mini1, .foto_mini2, .foto_mini3
  height: 80px
  width: 80px
  position: inherit
  left: 220px

.foto_mini1
  top: 50px

.foto_mini2
  top: 130px

.foto_mini3
  top: 210px

.foto_mini1 img, .foto_mini2 img, .foto_mini3 img
  max-width: 60px
  max-height: 60px

td
  text-align: center
  vertical-align: middle

.ramka_jasna
  border-radius: 20px
  -moz-border-radius: 20px
  -webkit-border-radius: 20px
  background: #b0a7a0
  background: rgba(176, 167, 160, 0.7)

.ramka_wlasciwa
  border: 1px solid #fff
  border-radius: 18px
  -moz-border-radius: 18px
  -webkit-border-radius: 18px
  background-color: #5d4f43
  position: inherit
  top: 7px
  left: 7px

.opis_naszyjnika
  position: inherit
  left: 275px
  top: 30px
  p
    text-align: justify
    font-size: 9pt
    padding: 10px

.cena
  position: inherit
  bottom: -10px

.opis_naszyjnika
  .ramka_jasna
    position: inherit
    left: 0px
    top: 0px
    width: 303px
    height: 268px
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
  .ramka_wlasciwa
    width: 287px
    height: 252px
    border-radius: 3px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    position: inherit
    left: 7px
    top: 7px

.do_koszyka
  position: inherit
  left: 144px
  top: 240px
  border-radius: 5px 0px 0px 5px
  -moz-border-radius: 5px 0px 0px 5px
  -webkit-border-radius: 5px 0px 0px 5px
  background: #5d4f43
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, rgb(93, 79, 67)), color-stop(1, rgb(77, 65, 56)))
  background: -moz-linear-gradient(left top, rgb(93, 79, 67) 0%, rgb(77, 65, 56) 100%)
  border-right: 1px solid #6e5c4e
  width: 130px
  padding-top: 5px
  padding-bottom: 5px
  a
    display: block
    overflow: hidden
    height: 22px
    padding: 5px
    text-align: right
    border-radius: 5px 0px 0px 5px
    -moz-border-radius: 5px 0px 0px 5px
    -webkit-border-radius: 5px 0px 0px 5px
    width: 115px
    position: relative
    right: -5px
    background: url(../img/do_koszyka.png) no-repeat
    &:hover
      background-color: #957f66
      cursor: pointer
      opacity: 0.8

.aktualnosci
  .ramka_jasna
    position: inherit
    left: 15px
    top: 210px
    width: 516px
    height: 336px
  .ramka_wlasciwa
    width: 500px
    height: 320px

.aktualnosci_text
  position: inherit
  right: 30px
  width: 280px
  top: 30px
  text-align: justify
  color: white

.aktualnosci_nawigacja
  position: inherit
  left: 531px
  top: 430px
  border-radius: 0px 5px 5px 0px
  -moz-border-radius: 0px 5px 5px 0px
  -webkit-border-radius: 0px 5px 5px 0px
  background: #5d4f43
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, rgb(93, 79, 67)), color-stop(1, rgb(77, 65, 56)))
  background: -moz-linear-gradient(left top, rgb(93, 79, 67) 0%, rgb(77, 65, 56) 100%)
  border-right: 1px solid #6e5c4e
  width: 45px
  padding-top: 5px
  padding-bottom: 5px
  a
    display: block
    overflow: hidden
    text-indent: -900em
    height: 22px
    padding: 5px
    border-radius: 0px 5px 5px 0px
    -moz-border-radius: 0px 5px 5px 0px
    -webkit-border-radius: 0px 5px 5px 0px
    width: 30px
    position: relative
    right: 0px
    &:hover
      background-color: #957f66
      cursor: pointer
      opacity: 0.8
  .akt_nav_prev
    background: url(../gfx/popeye/prev3.png) no-repeat center
  .akt_nav_next
    background: url(../gfx/popeye/next3.png) no-repeat center

.galery-container
  position: inherit
  left: 15px
  top: 30px
  z-index: 80

.loupe
  background-color: #555
  background: rgba(0, 0, 0, 0.25)
  border: 5px solid rgba(0, 0, 0, 0)
  cursor: url(../img/blank.png), url(../img/blank.cur), none

.koszyk_lista
  position: inherit
  .ramka_jasna
    position: inherit
    top: 50px
    left: 15px
    width: 516px
    height: 270px
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    background-color: #5d4f43
    border: 1px solid white

.koszyk_lista_nawigacja
  position: inherit
  left: 533px
  top: 200px
  border-radius: 0px 5px 5px 0px
  -moz-border-radius: 0px 5px 5px 0px
  -webkit-border-radius: 0px 5px 5px 0px
  background: #5d4f43
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, rgb(93, 79, 67)), color-stop(1, rgb(77, 65, 56)))
  background: -moz-linear-gradient(left top, rgb(93, 79, 67) 0%, rgb(77, 65, 56) 100%)
  border-right: 1px solid #6e5c4e
  width: 45px
  padding-top: 5px
  padding-bottom: 5px
  a
    display: block
    overflow: hidden
    text-indent: -900em
    height: 22px
    padding: 5px
    border-radius: 0px 5px 5px 0px
    -moz-border-radius: 0px 5px 5px 0px
    -webkit-border-radius: 0px 5px 5px 0px
    width: 30px
    position: relative
    right: 0px
    &:hover
      background-color: #957f66
      cursor: pointer
      opacity: 0.8
  .akt_nav_prev
    background: url(../gfx/popeye/prev4.png) no-repeat center
  .akt_nav_next
    background: url(../gfx/popeye/next4.png) no-repeat center

.koszyk_lista td
  vertical-align: bottom

.koszt_zakupow
  position: inherit
  right: 25px
  top: 390px
  width: 200px
  .ramka_jasna
    position: inherit
    left: 0px
    top: 0px
    width: 200px
    height: 70px
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
  .ramka_wlasciwa
    width: 184px
    height: 54px
    border-radius: 3px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    position: inherit
    left: 7px
    top: 7px
  p
    font-size: 12pt
    padding-left: 20px

.koszyk_lista
  .koszyk_lista_lp
    text-align: right
    width: 30px
  .koszyk_lista_nazwa
    text-align: left
    width: 220px
  .koszyk_lista_cena
    text-align: right
    width: 50px
  .koszyk_lista_checkbox
    text-align: left
    width: 100px
    padding-left: 20px

.koszyk_lista_miniatura
  width: 50px

.koszyk_lista
  tr
    height: 50px
  td
    vertical-align: middle
    border-bottom: 1px solid #957f66

.koszyk_lista_miniatura img
  max-height: 40px
  max-width: 40px

.koszyk_lista table
  margin-top: 10px
  margin-left: 20px
  width: 470px

.niceform
  position: inherit
  width: 600px

.przesylka
  position: inherit
  top: 345px
  left: 15px

.email_klienta
  position: inherit
  top: 520px
  left: 15px

.adres_klienta
  position: inherit
  top: 390px
  left: 15px

#select_przesylka
  position: inherit
  left: 100px
  top: 0px

#email_k
  position: inherit
  left: 99px
  top: 0px
  width: 200px

#adres_k
  position: inherit
  left: 100px
  top: 0px
  width: 200px
  height: 100px

.kupuje
  position: inherit
  right: 25px
  top: 480px
  border-radius: 5px 5px 5px 5px
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  background: #5d4f43
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, rgb(93, 79, 67)), color-stop(1, rgb(77, 65, 56)))
  background: -moz-linear-gradient(left top, rgb(93, 79, 67) 0%, rgb(77, 65, 56) 100%)
  width: 200px
  padding-top: 5px
  padding-bottom: 5px
  a
    display: block
    overflow: hidden
    height: 32px
    padding: 5px
    padding-top: 15px
    text-align: center
    border-radius: 5px 5px 5px 5px
    -moz-border-radius: 5px 5px 5px 5px
    -webkit-border-radius: 5px 5px 5px 5px
    width: 180px
    position: relative
    right: -5px
    background: url(../img/kupuje.png) no-repeat
    font-size: 14pt
    &:hover
      background-color: #957f66
      cursor: pointer
      opacity: 0.8
